# Single stage — monorepo pnpm
FROM node:22-alpine
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# Instalar tsx globalmente para asegurar disponibilidad
RUN npm install -g tsx@4.19.2

# Copiar todo el monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY apps/api/             ./apps/api/
COPY packages/database/    ./packages/database/
COPY packages/shared/      ./packages/shared/

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Generar Prisma client
RUN pnpm --filter @agrochain/database db:generate

EXPOSE 3001

ENV NODE_ENV=production

CMD ["tsx", "apps/api/src/index.ts"]
