# ── Stage 1: deps + build ─────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# Copiar manifests del monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json                 ./apps/api/
COPY packages/database/package.json        ./packages/database/
COPY packages/shared/package.json          ./packages/shared/

# Instalar todas las dependencias
RUN pnpm install --frozen-lockfile

# Copiar fuentes
COPY tsconfig.json ./
COPY packages/shared/      ./packages/shared/
COPY packages/database/    ./packages/database/
COPY apps/api/             ./apps/api/

# Generar Prisma client
RUN pnpm --filter @agrochain/database db:generate

# ── Stage 2: runner ───────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# Copiar todo desde builder (incluye node_modules con tsx)
COPY --from=builder /app ./

EXPOSE 3001

ENV NODE_ENV=production

# Usar tsx directamente — evita errores de tsc en build
CMD ["node_modules/.bin/tsx", "apps/api/src/index.ts"]
